JWT_SECRET= 53UJQMH&$)D5R%9g
JWT_REFRESH_SECRET= wNt5gshqFhkss%7A

DATABASE_PASSWORD= 1234
DATABASE_HOST= 127.0.0.1
DATABASE_PORT= 3307
DATABASE_USERNAME= root
DATABASE_SCHEMA= nestjs-template-db
DATABASE_SYNCHRONIZE= true

REDIS_HOST= localhost
REDIS_PORT= 6379

SLACK_KEY=

THROTTLE_TTL= 60
THROTTLE_LIMIT= 10
