JWT_SECRET=

DATABASE_PASSWORD= 1234
DATABASE_HOST= 127.0.0.1
DATABASE_PORT= 3307
DATABASE_USERNAME= root
DATABASE_SCHEMA= nestjs-template-db
DATABASE_SYNCHRONIZE= true

SLACK_KEY=

THROTTLE_TTL=
THROTTLE_LIMIT=
